
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.2, mkdocs-material-1.4.1">
    
    
      
        <title>Components - ON-DEMAND SERVICES TROUBLESHOOTING GUIDE</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-76741b64bc.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-66fa0d9bba.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/highlight-fix.css">
    
      <link rel="stylesheet" href="../css/solarized_dark.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="ON-DEMAND SERVICES TROUBLESHOOTING GUIDE" class="md-logo md-header-nav__button">
            <img src="../images/pivotal-logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Components
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/kdudala1/odb-trouble" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      kdudala1/odb-trouble
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/pivotal-logo.png">
      </i>
    
    ON-DEMAND SERVICES TROUBLESHOOTING GUIDE
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/kdudala1/odb-trouble" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      kdudala1/odb-trouble
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Components
      </label>
    
    <a href="./" title="Components" class="md-nav__link md-nav__link--active">
      Components
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bosh-problems" title="BOSH problems" class="md-nav__link">
    BOSH problems
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-bosh-director-uuid" title="Missing BOSH director UUID" class="md-nav__link">
    Missing BOSH director UUID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-bosh-queue" title="Large BOSH queue" class="md-nav__link">
    Large BOSH queue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" title="Configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-instances-in-failing-state" title="Service instances in failing state" class="md-nav__link">
    Service instances in failing state
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" title="Authentication" class="md-nav__link">
    Authentication
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uaa-changes" title="UAA Changes" class="md-nav__link">
    UAA Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking" title="Networking" class="md-nav__link">
    Networking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validating-the-service-brokers-connectivity-to-service-instances" title="Validating the service broker's connectivity to service instances" class="md-nav__link">
    Validating the service broker's connectivity to service instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validating-the-application-on-the-runtime-has-access-to-the-service-instance" title="Validating the application on the runtime has access to the service instance." class="md-nav__link">
    Validating the application on the runtime has access to the service instance.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failing-jobs-and-unhealthy-instances" title="Failing jobs and unhealthy instances" class="md-nav__link">
    Failing jobs and unhealthy instances
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missing-logs-and-metrics" title="Missing logs and metrics" class="md-nav__link">
    Missing logs and metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filing-a-support-ticket" title="Filing a support ticket" class="md-nav__link">
    Filing a support ticket
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowledge-base-community" title="Knowledge Base (Community)" class="md-nav__link">
    Knowledge Base (Community)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../errors/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../techniques/" title="Techniques" class="md-nav__link">
      Techniques
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bosh-problems" title="BOSH problems" class="md-nav__link">
    BOSH problems
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-bosh-director-uuid" title="Missing BOSH director UUID" class="md-nav__link">
    Missing BOSH director UUID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-bosh-queue" title="Large BOSH queue" class="md-nav__link">
    Large BOSH queue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" title="Configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-instances-in-failing-state" title="Service instances in failing state" class="md-nav__link">
    Service instances in failing state
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" title="Authentication" class="md-nav__link">
    Authentication
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uaa-changes" title="UAA Changes" class="md-nav__link">
    UAA Changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking" title="Networking" class="md-nav__link">
    Networking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validating-the-service-brokers-connectivity-to-service-instances" title="Validating the service broker's connectivity to service instances" class="md-nav__link">
    Validating the service broker's connectivity to service instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validating-the-application-on-the-runtime-has-access-to-the-service-instance" title="Validating the application on the runtime has access to the service instance." class="md-nav__link">
    Validating the application on the runtime has access to the service instance.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failing-jobs-and-unhealthy-instances" title="Failing jobs and unhealthy instances" class="md-nav__link">
    Failing jobs and unhealthy instances
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missing-logs-and-metrics" title="Missing logs and metrics" class="md-nav__link">
    Missing logs and metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filing-a-support-ticket" title="Filing a support ticket" class="md-nav__link">
    Filing a support ticket
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowledge-base-community" title="Knowledge Base (Community)" class="md-nav__link">
    Knowledge Base (Community)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kdudala1/odb-trouble/edit/master/docs/components.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <h1 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h1>
<h2 id="bosh-problems">BOSH problems<a class="headerlink" href="#bosh-problems" title="Permanent link">&para;</a></h2>
<h3 id="missing-bosh-director-uuid">Missing BOSH director UUID<a class="headerlink" href="#missing-bosh-director-uuid" title="Permanent link">&para;</a></h3>
<p>If using the BOSH v1 CLI you need to re-add the director_uuid to the manifest
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>bosh status --uuid
</pre></div>
</td></tr></table>
Edit the manifest and add the <code class="codehilite">director_uuid:</code> from the previous command at the top of the manifest. For more, see <a href="https://bosh.io/docs/manifest-v2.html#deployment">https://bosh.io/docs/manifest-v2.html#deployment</a> </p>
<h3 id="large-bosh-queue">Large BOSH queue<a class="headerlink" href="#large-bosh-queue" title="Permanent link">&para;</a></h3>
<p>OpsManager currently deploys two BOSH workers. On-demand service brokers will add tasks to the BOSH queue. Until the workers reach the queued items the application developer will see <code class="codehilite">create in progess</code> in the CF CLI. </p>
<p>The number of BOSH workers will become configurable in future version of OpsManager.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<h3 id="service-instances-in-failing-state">Service instances in failing state<a class="headerlink" href="#service-instances-in-failing-state" title="Permanent link">&para;</a></h3>
<p>You may have configured a VM / Disk type in tile plan page in OpsManager that is too low for the service instance to start. Please see tile specific guideance on resource requirements.</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<h3 id="uaa-changes">UAA Changes<a class="headerlink" href="#uaa-changes" title="Permanent link">&para;</a></h3>
<p>If you have rotated any UAA users credentials then you may see authenticiatin issues in the service broker logs. </p>
<p>To resolve this you should redeloy the service tile in OpsManager, which will provide the broker with the latest configuration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must ensure that any changes to UAA credentials are reflected in the OpsManager <code class="codehilite">credentials</code> tab of the Elastic Runtime Tile.</p>
</div>
<h2 id="networking">Networking<a class="headerlink" href="#networking" title="Permanent link">&para;</a></h2>
<p>Common issues include:</p>
<ol>
<li>Network latency issues when connecting to the service instance to create or delete a binding. Solution is to try again or improve network performance</li>
<li>Network firewall rules are blocking connections from the service broker to the service instance. In OpsManager go into the tile and see the two networks that are configured in the networks tab. Ensure that these networks allow access to each other.</li>
<li>Network firewall rules are blocking connections from the service network to the BOSH director network. Service instances must have access to the director so that the BOSH agents can report in.</li>
<li>Cloud Foundry application security groups may not be configured to allow access to the service network. This is required to allow applications on the runtime to connect to services.</li>
<li>There could also be a problem accessing BOSH’s UAA or the BOSH director. Follow network troubleshooting and check BOSH director is online</li>
</ol>
<h3 id="validating-the-service-brokers-connectivity-to-service-instances">Validating the service broker's connectivity to service instances<a class="headerlink" href="#validating-the-service-brokers-connectivity-to-service-instances" title="Permanent link">&para;</a></h3>
<p>To validate you can <code class="codehilite">bosh ssh</code> onto the service broker by first downloading the broker manifest and targeting the deployment, and try to reach the service instance. If no BOSH task-id is in the error message, then look in the broker log using the broker-request-id from the task.</p>
<h3 id="validating-the-application-on-the-runtime-has-access-to-the-service-instance">Validating the application on the runtime has access to the service instance.<a class="headerlink" href="#validating-the-application-on-the-runtime-has-access-to-the-service-instance" title="Permanent link">&para;</a></h3>
<p>You can use <code class="codehilite">cf ssh</code> to gain access to the application container and then attempt to connect to the service instance using the binding detailed in the VCAP_SERVICES environment variable.</p>
<h3 id="failing-jobs-and-unhealthy-instances">Failing jobs and unhealthy instances<a class="headerlink" href="#failing-jobs-and-unhealthy-instances" title="Permanent link">&para;</a></h3>
<p>To determine whether there is an issue with the service deployment</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ bosh vms --vitals service-instance_<span class="nv">$guid</span>
</pre></div>
</td></tr></table>

<p>For additional information 
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ bosh instances --ps --vitals
</pre></div>
</td></tr></table></p>
<p>If the VM is failing you will need to follow the service specific information, as any unadvised corrective actions (such as running bosh restart on a VM) may cause issues in the service instance.</p>
<h2 id="missing-logs-and-metrics">Missing logs and metrics<a class="headerlink" href="#missing-logs-and-metrics" title="Permanent link">&para;</a></h2>
<p>If no logs are being emitted by the on-demand broker:</p>
<ol>
<li>Ensure you have configured syslog for the tile</li>
<li>Ensure that you have network connectivity between the networks the tile is using and the syslog destination. If the destination is external then you will need to use the <a href="https://docs.pivotal.io/svc-sdk/odb/0-14/tile.html#public-ip">public ip</a> vm extension feature available in your Ops Manager tile configuration settings.</li>
</ol>
<p>To verify if metrics are being emitted to the firehose:</p>
<ol>
<li>Install the <a href="https://github.com/cloudfoundry/firehose-plugin"><code class="codehilite">cf nozzle</code> plugin</a></li>
<li>Run: 
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ cf nozzle -f ValueMetric <span class="p">|</span> grep --line-buffered “on-demand-broker/&lt;service offering name&gt;” 
</pre></div>
</td></tr></table></li>
</ol>
<p>If no metrics appear within 5 minutes:
Verify that the broker network has access to the loggregator system, on all required ports. <a href="#filing-a-support-ticket">Contact Pivotal support</a> if you are unable to resolve the issue. </p>
<h2 id="filing-a-support-ticket">Filing a support ticket<a class="headerlink" href="#filing-a-support-ticket" title="Permanent link">&para;</a></h2>
<p>You can file a support ticket <a href="https://support.pivotal.io/">here</a>. Please be sure to provide the <a href="../techniques/#parsing-a-cf-error-message">error message</a> from 
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ cf service &lt;your-service&gt;
</pre></div>
</td></tr></table>
Please also provide your <a href="../techniques/#accessing-broker-logs-and-vms">service broker logs</a>, your <a href="../techniques/#accessing-service-instance-logs-and-vms">service instance logs</a> and <a href="../techniques/#parsing-a-cf-error-message">BOSH task output</a> (if a <code class="codehilite">task-id</code> is provided as part of the <code class="codehilite">cf service &lt;your-service&gt;</code> output) to help expedite troubleshooting.</p>
<h2 id="knowledge-base-community">Knowledge Base (Community)<a class="headerlink" href="#knowledge-base-community" title="Permanent link">&para;</a></h2>
<p>Imagine a world where we autopopulate the first 10 hits from <a href="http://discuss.pivotal.io">http://discuss.pivotal.io</a> . For now, you'll just have to click on the link.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../errors/" title="Errors" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Errors
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-3964c0cb56.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>